# TestProjectSpecflowCSharp

./: README.md  docker-compose.yml
.github/workflows/: docker-compose.yml  dotnet.yml
SeleniumCSharpNetCore/: SeleniumCSharpNetCore.csproj  UnitTest1.cs  tpsetting.Designer.cs  tpsetting.runsettings
SeleniumCSharpNetCore/Feature/: Login.feature  Login.feature.cs
SeleniumCSharpNetCore/Hooks/: Hooks1.cs
